.model FSM
.inputs bancomat_inserito cod0 cod1 cod2 cod3 check_cod cashok
.outputs check_disponibilita reinserire_codice abilitazione_erogazione blocco_bancomat in0 in1 in2
.start_kiss
.i 7
.o 4
.s 13
.r off

0------ off off 0001000
1------ off in0 0000000
------- in0 in1 0000100
------- in1 in2 0000010
------- in2 in3 1000001
-----0- in3 i01 0100000
-----11 in3 off 0010000
-----10 in3 off 0000000

------- i01 i11 0000100
------- i11 i21 0000010
------- i21 i31 1000001
-----0- i31 i02 0100000
-----11 i31 off 0010000
-----10 i31 off 0000000

------- i02 i12 0000100
------- i12 i22 0000010
------- i22 i32 1000001
-----0- i32 off 0001000
-----11 i32 off 0010000
-----10 i32 off 0000000

.end_kiss
.end
